TranDinhThienTanWPF/Admin.xaml

<Window x:Class="TranDinhThienTanWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranDinhThienTanWPF"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Row and Column Definitions for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Label at the top -->
        <Label x:Name="userEmail" 
           Content="Xin chào " 
           Margin="396,0,0,0" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Left"
           Height="40" 
           Width="410"  
           FontSize="13" 
           FontFamily="Arial Black"  
           Foreground="#FF752424"
           Grid.Column="0"
           Grid.ColumnSpan="2" RenderTransformOrigin="1.039,0.35" Padding="11,12,5,5"/>
        <Button x:Name="BtnLogout" Content="Logout" HorizontalAlignment="Left" Margin="775,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.057,-0.347" Width="90" Click="BtLogout_Click" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!-- System Accounts Label -->
        <Label x:Name="accounts" 
       Content="System Accounts " 
       VerticalAlignment="Top" 
       HorizontalAlignment="Left"
       Height="37" 
       Width="171"  
       FontSize="15" 
       FontFamily="Arial Black"  
       Foreground="#FF33446C" 
       Grid.Row="1"
       Grid.Column="0" RenderTransformOrigin="0.724,0.277" Margin="27,22,0,0"
        MouseDoubleClick="accounts_MouseDoubleClick"/>

        <!-- Search TextBox and Button -->
        <TextBox x:Name="txtSearch" Width="190" Height="20" Margin="38,60,464,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" BorderBrush="#FF020308"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="254,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.057,-0.347" Width="116" Click="BtnSearch_Click" Grid.Column="1" Grid.Row="1" Height="22"/>

        <!-- Account History Label -->
        <Label x:Name="histoty" 
       Content="Account History" 
       VerticalAlignment="Top" 
       HorizontalAlignment="Left"
       Height="38" 
       Width="149"  
       FontSize="15" 
       FontFamily="Arial Black"  
       Foreground="#FF7B4365" 
       Grid.Row="1"
       Grid.Column="1" RenderTransformOrigin="1.432,1.109" Margin="434,58,0,0"/>

        <!-- Logs Label -->
        <Label x:Name="logs" 
           Content="" 
           VerticalAlignment="Top" 
           HorizontalAlignment="Left"
           Height="213" 
           Width="252" 
           FontFamily="Arial Black"  
           Foreground="#FFFF2C2C" 
           Grid.Row="1"
           Grid.Column="1" RenderTransformOrigin="0.724,0.277" Margin="405,104,0,0" FontSize="13"/>

        <!-- DataGrid in the second row -->
        <DataGrid x:Name="dgAccountList" 
              IsReadOnly="True" 
              CanUserAddRows="False"
              Grid.Row="1"
              Grid.Column="0"
              Margin="24,100,322,115"
              SelectionChanged="dgAccountList_SelectionChanged" Grid.ColumnSpan="2" />

        <!-- Edit and Delete Buttons -->
        <Button x:Name="BtnEdit" Content="Add" HorizontalAlignment="Left" Margin="24,0,0,34" VerticalAlignment="Bottom" Width="184" Click="BtnEdit_Click" Grid.Column="0" Grid.Row="1" Height="30"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="234,0,0,34" VerticalAlignment="Bottom" Width="184" Click="BtnDelete_Click" Grid.Row="1" Height="30" Grid.ColumnSpan="2"/>
    </Grid>
</Window>