TranDinhThienTanWPF/CategoryUserControl.xaml

<UserControl x:Class="TranDinhThienTanWPF.CategoryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="390" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="71" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="155" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgCategoryList" 
                  IsReadOnly="True" 
                  CanUserAddRows="False"
                  Margin="5,10,10,10"
                  Grid.Column="0" 
                  Grid.Row="0"
                  AutoGenerateColumns="True"
                  SelectionChanged="dgCategoryList_SelectionChanged"/>


        <Label Content="Category History" 
               Grid.Row="0" 
               Grid.Column="1"
               Foreground="Black"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="10" FontSize="20"/>

        <Label 
            x:Name="logs"
            Content="" 
            Grid.Row="0" 
            Grid.Column="1"
            Foreground="Red"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="6,41,0,0" Width="180" Height="264"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,20" 
                    Grid.ColumnSpan="2">
            <Button x:Name="BtnEdit" 
                    Content="Add" 
                    Margin="0,0,10,0" 
                    Width="200" 
                    Click="BtnEdit_Click" 
                    Height="30"/>
            <Button x:Name="BtnDelete" 
                    Content="Delete" 
                    Width="200" 
                    Click="BtnDelete_Click" 
                    Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
