TranDinhThienTanWPF/EditNewsArticle.xaml

<Window x:Class="TranDinhThienTanWPF.EditNewsArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit News Article" Height="420" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="News Article ID:" Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"/>
        <TextBox x:Name="txtNewsArticleId" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="News Title:" Grid.Row="1" Grid.Column="0" Margin="0,0,5,5"/>
        <TextBox x:Name="txtNewsTitle" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

        <Label Content="News Content:" Grid.Row="2" Grid.Column="0" Margin="0,0,5,5"/>
        <TextBox x:Name="txtNewsContent" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" AcceptsReturn="True" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto"/>

        <Label Content="Category Name:" Grid.Row="3" Grid.Column="0" Margin="0,0,5,5"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="cateName" Content="hahahaaaaaaaaaaaaa" Width="auto" Margin="0,0,10,5" Padding="0, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbSelectedTags" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5" Width="200" SelectionChanged="cmbSelectedTags_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Label Content="Tags:" Grid.Row="4" Grid.Column="0" Margin="0,0,5,5" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0, 0,0, 0" >
            <Button Content="Selected Tag" Click="ChooseTag_Click" Margin="0,0,10,0" Padding="10 0" />
            <Button Content="Add New Tag" Click="AddNewTag_Click" Padding="10 0" />
        </StackPanel>

        <Label Content="News Status:" Grid.Row="5" Grid.Column="0" Margin="0,0,5,5"/>
        <CheckBox x:Name="chkNewsStatus" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" Margin="0,10,0, 0" Content="Submit" Click="Submit_Click" Width="80" />
                <Button Grid.Column="1" Width="Auto"  HorizontalAlignment="Left" Margin="0,10,0,0" Content="Back to NewsArticle Dashboard" Click="Cancel_Click"  Padding="10 0"/>
            </Grid>
        </StackPanel>
        <Label Grid.Row="7" Grid.ColumnSpan="2" x:Name="submit" Content="Xin chào Trần Tân" Margin="0,15,0,0" Foreground="#FF14C918" Height="28" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" />
    </Grid>
</Window>
