TranDinhThienTanWPF/Edit.xaml

<Window x:Class="TranDinhThienTanWPF.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranDinhThienTanWPF"
        mc:Ignorable="d"
        Title="Edit" Height="390" Width="320"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Account Id:" />
            <TextBox x:Name="txtAccountId" Width="200" Margin="0,0,0,10"/>
            <!-- Account Name -->
            <Label Content="Account Name:" />
            <TextBox x:Name="txtAccountName" Width="200" Margin="0,0,0,10"/>

            <!-- Account Email -->
            <Label Content="Account Email:" />
            <TextBox x:Name="txtAccountEmail" Width="200" Margin="0,0,0,10"/>

            <!-- Account Role -->
            <Label Content="Account Role:" />
            <ComboBox x:Name="cbAccountRole" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Staff" Tag="1" />
                <ComboBoxItem Content="Lecturer" Tag="2" />
            </ComboBox>

            <!-- Account Password -->
            <Label Content="Account Password:" />
            <PasswordBox x:Name="pbAccountPassword" Width="200" Margin="0,0,0,10"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Submit" Width="100" Margin="0,0,10,0" Click="Submit_Click"/>
                <Button Content="Back to Admin" Width="100" Click="BackToAdmin_Click"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="submit" Content="" Width="301" Margin="9,316,10,0" Foreground="#FF14C918" Height="28" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" />
    </Grid>
</Window>
