TranDinhThienTanWPF/EditCategory.xaml

<Window x:Class="TranDinhThienTanWPF.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranDinhThienTanWPF"
        mc:Ignorable="d"
        Title="EditCategory" Height="290" Width="320"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Category Id:" />
            <TextBox x:Name="txtCategoryId" Width="200" Margin="0,0,0,10"/>

            <Label Content="Category Name:" />
            <TextBox x:Name="txtCategoryName" Width="200" Margin="0,0,0,10"/>

            <Label Content="CategoryDesciption:" />
            <TextBox x:Name="txtCategoryDesciption" Width="200" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Submit" Width="100" Margin="0,0,10,0" Click="Submit_Click"/>
                <Button Content="Back to Category Dashboard" Width="Auto" Click="BackToAdmin_Click" Padding="10 0"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="submit" Content="" Width="301" Margin="9,220,10,0" Foreground="#FF14C918" Height="28" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" />
    </Grid>
</Window>
