TranDinhThienTanWPF/Login.xaml

<Window x:Class="TranDinhThienTanWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranDinhThienTanWPF"
        mc:Ignorable="d"
        Title="Login" Height="Auto" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#FF33446C"
        Opacity="1">
    <Border Background="AntiqueWhite" CornerRadius="10" Margin="0 50" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0.9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MaxHeight="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MaxHeight="20"/>
                <RowDefinition Height="*" MaxHeight="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Username:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="15" FontFamily="Arial"/>
            <TextBox x:Name="txtLogin" Grid.Row="0" Grid.Column="1" Margin="0,10" Width="200" FontSize="15"/>

            <Label x:Name="usernameError" Grid.Row="1" Grid.Column="1" Content="Username không tồn tại" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0, 0" FontSize="12" Foreground="#FFF90A0A" Visibility="Hidden"/>
            
            <Label Content="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="15" FontFamily="Arial"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="0,10" Width="200" FontSize="15"/>


            <Label x:Name="passwordError" Content="Password không đúng" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0, 0" FontSize="12" Foreground="#FFF90A0A" Visibility="Hidden"/>

            <Button x:Name="BtnLogin" Content="Login" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10" Padding="0 10" Width="200" Height="Auto" Click="BtnLogin_Click" Background="#FF33446C" Foreground="White" FontSize="15" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
