TranDinhThienTanWPF/Staff.xaml

<Window x:Class="TranDinhThienTanWPF.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranDinhThienTanWPF"
        mc:Ignorable="d"
        Title="Staff" Height="500" 
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Background="BurlyWood" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label x:Name="labelUser" Content="Thiên Tân" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0, 0, 10, 0" FontSize="15" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
            <Button Content="Logout" Width="100" Click="Logout_Click" Background="White" Foreground="Black" BorderBrush="Transparent" Grid.Column="1" Margin="10"/>
        </Grid>

        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF33446C" Height="40" Grid.ColumnSpan="2">
            <Button Content="Category" Width="120" Click="Category_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" />
            <Button Content="New Article" Width="120" Click="NewArticle_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" />
            <Button Content="My Profile" Width="120" Click="MyProfile_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" />
            <TextBox x:Name="txtSearch" Width="300" Height="30" VerticalAlignment="Center" Margin="100,0,10,0" BorderThickness="0" Padding="5" Background="White" Foreground="Black" Visibility="Visible"/>
            <Button x:Name="btnSearch" Content="Search" Width="70" Height="30" Click="BtnSearch_Click" Background="White" Foreground="Black" BorderBrush="Transparent" Margin="0" Visibility="Visible"/>
        </StackPanel>

        <!-- Main content area -->
        <Grid Grid.Row="2" x:Name="MainContent" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <!-- Your main content will go here -->
        </Grid>
    </Grid>
</Window>
